<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #04AA6D;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    </style>
  <head>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
     
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Link Color</title>
  </head>
  <body>
    <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="html_images.asp" target="_blank">HTML Images</a> 
    <br>
    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href="default.asp" target="_blank">This is a link</a>
    <br>
    <br>
    <section>
      <a href="link.html"><button class="button button1">< Previous</button></a>
    <a href="linkbookmark.html"><button class="button button2">Next ></button></a>
    </section>
    
    </p>
  </body>
</html>
